<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Edit Nav Bar</title>
    <style>
        .item {

            display: inline;
            margin: 2px;
            padding: 2px;
            font-size: larger;
            padding-left: 35px;
            justify-items: end;
        }

        .box {
            position: absolute;
            justify-self: center;
            padding-left: 520px;
            align-content: flex-start;
            top: 37px;


        }

        .search {
            position: absolute;
            height: 4vh;
            padding-left: 74vw;
            top: 38px;

        }

        .trans {
            position: absolute;
            height:10vh;
            padding-left: 185vh;
            top: 22px;
        }

        .img {
            height: 12vh;
            padding-left: 55px;

        }

        p {
            font-size: 58px;
            text-align: center;

        }

        .text {
            font-size: 25px;
            text-align: center;
            width: 70vw;
            padding-left: 190px;
        }

        .label {
            position: absolute;
            background-color: rgb(32, 181, 231);
            color: white;
            height: 45px;
            width: 25vw;
            box-sizing: border-box;
            border-radius: 5px;
            text-align: center;
            border-top: 10px;
            align-items: center;
            left: 510px;
            margin: 2px;
            justify-items: center;
            padding: 15px;


        } 

        

        .ultra {
            position: absolute;
            height: 9vh;
            top: 80vh;
            padding-left: 250px;

        }

        .edit {
            position: absolute;
            font-size: 23px;
            top: 78vh;
            padding-left: 350px;

        }

        .v {
            position: absolute;
            font-size: 17px;
            top: 81vh;
            padding-left: 590px;
        }
    </style>
</head>

<body>
    <main>
        <img class="trans" src="vector.jpg" alt="translate">
        <img class="img" src="UE.png" alt="logo">
        <img class="search" src="images.png" alt="search">
        <div class="box">
            <div class="item">Products</div>
            <div class="item">For Business</div>
            <div class="item">Resources</div>
            <div class="item">Support</div>
            <div class="item">Our Company</div>
        </div>

        <div>
            <p>
                Download UltraEdit for Windows
            </p>
            <p class="text">Download and try UltraEdit before you buy it! This download includes the full Windows
                version of the text editor.</p>
        </div>
      
    <div class="label">
        
         DOWNLOAD MAC OR LINUX VERSION

    </div>

        <img class="ultra" src="ultraedit.webp" alt="ultra">
        <div>
            <p class="edit">Download UltraEdit</p>
            <p class="v">v2024.2 (released 2025-01-15) | Hotfix information</p>
        </div>
    </main>
</body>

</html>