<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            background-color: gray;

        }

        div {
            background-color: white;
            border: 25px solid white;
            border-radius: 15px;
            width: 350px;
            position: relative;
            left: 500px;
            top: 30px;
            height: 600px;
        }

        div>img {
            border-radius: 15px;
            position: relative;
            right: 10px;
            width: 105%;
        }

        .bu1 {
            margin-top: 7px;
            margin-left: 8px;
            border-radius: 50px;
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            border-style: none;
            border: 2px gray solid;
            color: gray;
        }

        .sigma {
            color: rgb(50, 50, 232);
            background-color: rgb(227, 227, 227);
            position: relative;
            left: 30%;
            bottom: 15px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 50px;


        }

        .hp {
            position: relative;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://media.cntraveler.com/photos/5ad79fc6fa45355065f2047c/master/w_320,c_limit/Moraine-Lake,-Banff-National-Park-GettyImages-517747003.jpg"
            alt="Nature"><br>
        <button class="bu1">Nature</button>
        <button class="bu1">Lake</button>
        <h2 class="hp">Lago di Braies.</h2>
        <p class="hp">Lago di Braies, also known as Pragser Wildsee, is a stunning alpine lake situated in the Dolomites
            of South Tyrol, Italy, renowned for its vibrant turquoise-green waters, dramatic mountain backdrop, and the
            imposing Croda del Becco peak that reflects on its surface; considered a "pearl of the Dolomites," this lake
            is a popular destination for hikers, nature lovers, and photographers, offering scenic walks along its
            shores and boat rentals, while its unique origin lies in a massive landslide that blocked the Rio Braies
            stream creating a natural dam.
        </p>
        <button class="sigma">
            Read More
        </button>
    </div>
</body>

</html>