<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 900px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            margin: 5px;
        }

        .image img {
            width: 200px;

        }

        .text h1, p{
            padding: 2px 0;
        }
        .image .capsule{
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;  
            
        } 

        .image{
            position: relative;
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/_8o_BiLAgQM/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLAxYnCeWYLiONJo8FUDQcHYJkjkWA"
                    alt="thumbnail">
                    <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>Introduction To Backend | Sigma Web Dev Video #67</h1>
                <p>CodeWithFirdous . 727k views . 2 months ago</p>
            </div>

        </div>
    </div>
</body>

</html>