<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-color Website</title>
    <style>
        body {
            background-color: gray;
        }

    

        ul {
            display: flex;
            margin: 3px;
            padding: 3px;
        }

        ul li {
            list-style: none;
            padding: 5px;
            margin: 5px;
            background-color: bisque;
            text-align: end;
            font-weight: bolder;

        }

        .img {

            border: 2px solid black;
            height: 400px;
            width: 500px;
        }

        .box ul li {
            display: flex;
            margin: 10px 10px;
            padding: 5px 10px;
            border-radius: 5px;
            border: 4px solid black;
            text-align: center;
        }

        .places {
            background-color: rgb(248, 145, 203);
            font-size: large;
        }
        
        h1{
            text-align: center;
            background-color: rgb(201, 240, 152);
        }
        h2{
            background-color: rgb(152, 209, 240);
        }
        .name{
            font-size: larger;
            color: rgb(57, 3, 57);
        }

        h3{

            text-align: end;
        }
        
    </style>
</head>

<body>
    <div>
        <ul class="nav">
            <li>About</li>
            <li>Home</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <h1>TRAVELLING - "THE EASIEST WAY TO ENJOY LIFE"</h1>
    <div class="traveller">Travelling is an amazing way to learn a lot of things in life. A lot of people around the world travel every year to many places. Moreover, it is important to travel to humans. Some travel to learn more while some travel to take a break from their life. No matter the reason, travelling opens a big door for us to explore the world beyond our imagination and indulge in many things. Therefore, through this Essay on Travel, we will go through everything that makes travelling great.There are numerous benefits to travelling if we think about it. The first one being, we get to meet new people. When you meet new people, you get the opportunity to make new friends. It may be a fellow traveller or the local you asked for directions.

        Moreover, new age technology has made it easier to keep in touch with them. Thus, it offers not only a great way to understand human nature but also explore new places with those friends to make your trip easy.
        
        Similar to this benefit, travelling makes it easier to understand people. You will learn how other people eat, speak, live and more. When you get out of your comfort zone, you will become more sensitive towards other cultures and the people.
        
        Another important factor which we learn when we travel is learning new skills. When you go to hilly areas, you will most likely trek and thus, trekking will be a new skill added to your list.
        
        Similarly, scuba diving or more can also be learned while travelling. A very important thing which travelling teaches us is to enjoy nature. It helps us appreciate the true beauty of the earth.

    </div>
    <img class="img" src="machu.jpg" alt="">
    <img class="img" src="most.webp" alt="">
    <img class="img" src="photo.webp" alt="">
    <img class="img" src="images.jpg" alt="">

    <div class="box">
        <ul>

            <li class="places">The Taj Mahal</li>
            <li class="places">Red Fort</li>
            <li class="places">Amber Palace</li>
            <li class="places">Ajanta Caves</li>
            <li class="places">Harmandir Sahib</li>
            <li class="places">Niagara Falls</li>
            <li class="places">Eiffel Tower</li>
            <li class="places">Mysore Palace</li>
            <li class="places">Lonavala Hill Station</li>
            <li class="places">Ellora Caves</li>
        </ul>
    </div>

    <h2>Kindly fill the form below if you want to travel</h2>

    <form action="post">

        <div class="name">

            <label for="username">Enter your username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">

        </div>

        <div class="name">

            <input type="radio" id="Solo Trip" name="gender" value="male">
            <label for="Solo Trip">Solo Trip</label>

            <input type="radio" id="Family Trip" name="gender" value="female">
            <label for="Family Trip">Family Trip</label>

        </div>



        <div class="name">
            <label for="Comment">Enter the places you want to visit</label>
            <textarea id="comment" name="comments" rows="2" cols="20">
            </textarea>
        </div>
        
        <div class="name">
            <label for="Comment">How many days you want to visit</label>
            <textarea id="comment" name="comments" rows="2" cols="20">
            </textarea>
        </div>

        <footer>
            <p>
            <h3>All Rights Reserved &copy; 2025 | Firdous Explorers</h3>
        </p>
        </footer>
</body>

</html>