<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundae</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: blueviolet;
        }

        h2 {
            color: chocolate;
        }

        div {
            background-color: bisque;
            border: 25px solid white;
            border-radius: 15px;
            width: 350px;
            position: relative;
            left: 500px;
            ;
            top: 30px;
            height: 500px;
        }

        div>img {
            align-items: center;
            border-radius: 15px;
            position: relative;
            right: 10px;
            width: 105%;
        }

        .ice1 {
            margin-top: 7px;
            margin-left: 8px;
            border-radius: 50px;
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            border-style: none;
            border: 2px gray solid;
            color: gray;
        }

        .hp {
            position: relative;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <img src="24.jpg" alt="Ice Cream">
    <button class="ice1">Food</button>
    <button class="ice1">Dessert</button>
    <h1 class="hp">Ice Cream Sundae</h1>
    <h2 class="hp">A sundae ( /ˈsʌndeɪ, ˈsʌndi/) is an ice cream frozen dessert of American origin that typically
        consists of one or more scoops of ice cream topped with a sweet sauce or syrup and other toppings such as
        sprinkles, whipped cream, marshmallows, peanuts, maraschino cherries, or other fruits (e.g. bananas and
        pineapple in a banana split).</h2>
</body>

</html>