<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Edit Nav Bar</title>
    <style>
        .item {

            display: inline;
            margin: 2px;
            padding: 2px;
            font-size: larger;
            padding-left: 35px;
            justify-items: end;
        }

        .box {
            position: absolute;
            justify-self: center;
            padding-left: 520px;
            align-content: flex-start;
            top: 37px;
            cursor: pointer;
        }

        .search {
            position: absolute;
            height: 4vh;
            padding-left: 74vw;
            top: 38px;
        }

        .trans {
            position: absolute;
            height: 10vh;
            padding-left: 185vh;
            top: 22px;
        }

        .img {
            height: 12vh;
            padding-left: 55px;

        }

        p {
            font-size: 58px;
            text-align: center;

        }

        .text {
            font-size: 25px;
            text-align: center;
            width: 70vw;
            padding-left: 190px;
        }

        .label {
            position: absolute;
            background-color: rgb(32, 181, 231);
            color: white;
            height: 45px;
            width: 25vw;
            box-sizing: border-box;
            border-radius: 5px;
            text-align: center;
            left: 510px;
            margin: 2px;
            padding: 15px;
        }

        .heading {
            margin: 2px;
            padding: 2px;
            display: flex;
            padding-right: 46px;
            justify-content: center;
            text-align: center;
            font-weight: bold;
        }

        .container {
            margin: 2px;
            padding: 2px;
            position: absolute;
            display: grid;
            grid-template-columns: repeat(3, 300px);
            gap: 10px;
            row-gap: 20px;
            column-gap: 20px;
            justify-content: center;
            top: 640px;
            padding-left: 120px;
            padding-right: 120px background-color: rgb(227, 218, 218);
            max-width: 100vw;
        }



        .ultra {
            position: absolute;
            height: 9vh;
            top: 80vh;
            padding-left: 200px;
        }

        .edit {
            position: absolute;
            font-size: 23px;
            top: 80vh;
            padding-left: 300px;
        }

        .v {
            position: absolute;
            font-size: 17px;
            top: 82vh;
            padding-left: 500px;
        }

        .d2 {
            margin: 5px;
            padding-bottom: 5px;
            background-color: rgb(8, 156, 8);
            color: white;
            border-radius: 6px;
            height: 28px;
            width: 100px;
            align-content: center;
            padding-left: 20px;
            padding-right: 20px;
            font-size: small;
            display: grid;
            text-decoration: none;
        }

        .langu {

            padding-right: 52px;
            font-size: 15px;
            text-align: center;
            text-indent: 30px;






        }

        .foots {
            position: absolute;
            top: 1200px;
            font-size: 30px;
            padding-left: 16vw;
        }

        .foot {
            position: absolute;
            top: 1250px;
            justify-content: last baseline;
            font-size: 20px;
            padding-left: 10vw;
        }

        .blogs {
            position: absolute;
            top: 200vh;
            padding-left: 18vw;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <main>
        <img class="trans" src="vector.jpg" alt="translate">
        <img class="img" src="UE.png" alt="logo">
        <img class="search" src="images.png" alt="search">
        <div class="box">
            <div class="item">Products</div>
            <div class="item">For Business</div>
            <div class="item">Resources</div>
            <div class="item">Support</div>
            <div class="item">Our Company</div>
        </div>

        <div>
            <p>
                Download UltraEdit for Windows
            </p>
            <p class="text">Download and try UltraEdit before you buy it! This download includes the full Windows
                version of the text editor.</p>
        </div>

        <div class="label">

            DOWNLOAD MAC OR LINUX VERSION

        </div>

        <img class="ultra" src="ultraedit.webp" alt="ultra">
        <div>
            <p class="edit">Download UltraEdit</p>
            <p class="v">v2024.2 (released 2025-01-15) | Hotfix information</p>
        </div>
        <div class="container">
            <div class="item">
                <div class="heading">English</div><span class="langu">&nbsp;</span>
                <div class="link"><span><a href="ue_english.exe" class="d2">Download 64-bit</a></span></div>
            </div>
            <div class="item">
                <div class="heading">Deutsch</div><span class="langu">German</span>
                <div class="link"></span><span><a href="ue_english.exe" class="d2">Download 64-bit</a></span></div>
            </div>
            <div class="item">
                <div class="heading">Italiano</div><span class="langu">Italian</span>
                <div class="link"><span><span><a href="ue_english.exe" class="d2">Download 64-bit</a></span></div>
            </div>
            <div class="item">
                <div class="heading">Español</div><span class="langu">Spanish</span>
                <div class="link"><span><span><a href="ue_english.exe" class="d2">Download 64-bit</a></span></div>
            </div>
            <div class="item">
                <div class="heading">français</div><span class="langu">French</span>
                <div class="link"><span><span><a href="ue_english.exe" class="d2">Download 64-bit</a></span></div>
            </div>
            <div class="item">
                <div class="heading">Português brasileiro</div><span class="langu">Brazilian Portuguese</span>
                <div class="link"><span><span><a href="ue_english.exe" class="d2">Download 64-bit</a></span></div>
            </div>
            <div class="item">
                <div class="heading">日本</div><span class="langu">Japanese</span>
                <div class="link"><span><span><a href="ue_english.exe" class="d2">Download 64-bit</a></span></div>
            </div>
            <div class="item">
                <div class="heading">한국어</div><span class="langu">Korean</span>
                <div class="link"><span><span><a href="ue_english.exe" class="d2">Download 64-bit</a></span></div>
            </div>
            <div class="item">
                <div class="heading">中国</div><span class="langu">Chinese</span>
                <div class="link"><span><span><a href="ue_english.exe" class="d2">Download 64-bit</a></span></div>
            </div>
            <div class="item">
                <div class="heading">中國</div><span class="langu">Traditional Chinese</span>
                <div class="link"><span><span><a href="ue_english.exe" class="d2">Download 64-bit</a></span></div>
            </div>

        </div>

    </main>




    <div class="new">


        <p class="foots">Join the UltraEdit newsletter</p>

        <p class="foot">Sign up for our newsletter and receive emails for the latest news,</p>
        <p class="blogs">blogs, and special deals on UltraEdit.</p>

    </div>




</body>

</html>