<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .box {
            background-color: red;
            border-radius: 70px;
            height: 121px;
            width: 121px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: bounceball 5s ease-out infinite;

        }

        .container {
            background-color: blue;
            height: 80vh;
            width: 80vw;
            position: relative;

        }

        @keyframes bounceball {
            0% {
                left: 0;
                bottom: 0
            }

            15% {
                left: 15%;
                bottom: 40%
            }

            30% {
                left: 40%;
                bottom: 0%
            }

            45% {
                left: 50%;
                bottom: 30%
            }

            60% {
                left: 60%;
                bottom: 0%
            }

            75% {
                left: 70%;
                bottom: 20%
            }

            100% {
                left: 90%;
                bottom: 0%
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>